ChromeButton.xaml

<Button
    x:Class="BlankApp4.ChromeButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="using:BlankApp4"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" IsTabStop="False" Width="45" Height="29">

    <Button.Template>
        <ControlTemplate TargetType="local:ChromeButton" x:DefaultBindMode="OneWay">
            <ContentPresenter x:Name="ContentPresenter"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="{x:Bind Icon}">
                <ContentPresenter.Foreground>
                    <SolidColorBrush x:Name="ForegroundBrush" />
                </ContentPresenter.Foreground>
                <ContentPresenter.Background>
                    <SolidColorBrush x:Name="BackgroundBrush" />
                </ContentPresenter.Background>

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                        <VisualStateGroup.Transitions>
                            <!-- Can't animate a color change if you're already at that color. -->
                            <VisualTransition From="Pressed" To="Normal">
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="BackgroundBrush"
                                        Storyboard.TargetProperty="Color"
                                        To="{x:Bind NormalBackground}"
                                        Duration="0" />
                                </Storyboard>
                            </VisualTransition>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Target="ForegroundBrush.Color" Value="White" />
                            </VisualState.Setters>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetName="BackgroundBrush"
                                    Storyboard.TargetProperty="Color"
                                    To="{x:Bind NormalBackground}"
                                    Duration="0:0:0.15" />
                            </Storyboard>
                        </VisualState>

                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Target="ForegroundBrush.Color" Value="{x:Bind HoverForeground}" />
                            </VisualState.Setters>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetName="BackgroundBrush"
                                    Storyboard.TargetProperty="Color"
                                    To="{x:Bind HoverBackground}"
                                    Duration="0:0:0.05" />
                            </Storyboard>
                        </VisualState>

                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Target="ForegroundBrush.Color" Value="{x:Bind PressedForeground}" />
                                <Setter Target="BackgroundBrush.Color" Value="{x:Bind PressedBackground}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </ContentPresenter>
        </ControlTemplate>
    </Button.Template>

</Button>
